[33mcommit 184acabb445f5c767f6a0e85ee07d3573c2e2498[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 17 14:43:19 2023 +0700

    handle toggle sidebar function

[33mcommit 7c8415246a83e08a4bf7159429d6dc3be60643e0[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 17 14:34:44 2023 +0700

    add note

[33mcommit 8481ca1ff61a94ccec544c0e4effc763744cd515[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 17 14:04:23 2023 +0700

    add note

[33mcommit 580766a8d78d86e8e977268d4b565e613d4f18f3[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 17 14:03:03 2023 +0700

    Completed responsive for 4 devices

[33mcommit ba9c0d5764dbc597f6d289c94c3f431d5fefa5bb[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 17 09:20:45 2023 +0700

    completed responsive for 4 devices

[33mcommit a368a0dcbb866df2117ad4ce8b90720f69eca056[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 16 22:55:06 2023 +0700

    Finished responsive for 4 devices

[33mcommit 586840e4bfa1b73df77e77b4d8ff8ee8e6de9724[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 16 18:34:00 2023 +0700

    missing the banner responsive

[33mcommit 05d8928141e337c817a09c021cc94b382e319bf3[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 16 17:33:22 2023 +0700

    done responsive passion

[33mcommit 97febc357bf9828b64de120dfa2c10385fcb398c[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Tue Aug 15 23:16:55 2023 +0700

    done review for tablet && desktop

[33mcommit 7ceb281defe5c5d62ff6d3cde9f78f0f4a8c295c[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Tue Aug 15 17:15:07 2023 +0700

    fix footer responsive

[33mcommit 034cea0ee0486c9738e188ad0b4c9db7c08ec66a[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Tue Aug 15 11:57:55 2023 +0700

    fixed layout

[33mcommit d4350609b5eedca2c9507be79a0df6c02cb7bc38[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Mon Aug 14 23:56:32 2023 +0700

    processing responsive for tablet device

[33mcommit 291fd3a122aee3af556aeecfaceaf9f2ce45899a[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Mon Aug 14 17:27:45 2023 +0700

    res tablet 1

[33mcommit ed0dd74381db97ce8409eff2eb9155f26f1ce764[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Mon Aug 14 09:31:59 2023 +0700

    done product layout

[33mcommit 425c2a9bef4bd160c6957400cd6fdd5df3b885c2[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Sun Aug 13 23:02:50 2023 +0700

    fix product layout

[33mcommit c54a7ebd4112f896adc6ab5eb57a952a5dfb548d[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Sun Aug 13 14:30:19 2023 +0700

    update the icon and layout

[33mcommit b15563e6226a5993967d31194b445ab5b4534cfb[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Fri Aug 11 17:23:06 2023 +0700

    d

[33mcommit 417b56445eedc8de4152f3b8fb1c6dcadac4b9e4[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 10 22:50:30 2023 +0700

    fix font size, color

[33mcommit 0d0cf20f70e784f70d05ba486a48881787261900[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 10 22:38:30 2023 +0700

    fix font size, color

[33mcommit bf3f605fdf381e0811df9998cae5e93f4192bba2[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 10 15:50:36 2023 +0700

    fix text font

[33mcommit 292602f35c8702d01368226a7acdf273d17edb3c[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 10 15:26:21 2023 +0700

    fix text font

[33mcommit 566c851554cdc8e95a9d44afc2b98bbd7b0b7114[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 10 15:11:39 2023 +0700

    fix text font

[33mcommit 86056a3035993638d958be5e4c1a93ec7dedab9b[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 10 14:34:23 2023 +0700

    fix text font

[33mcommit 477e240bc7bcc9aadae5fbabdd170261f638f1c8[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 10 14:31:07 2023 +0700

    fix text font

[33mcommit bcbb2d882ea44141b3670050e2d3e5e705156920[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 10 14:20:35 2023 +0700

    finished

[33mcommit 578282d8e9245e4d73ca100d95ef5d8e5101c7cd[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 9 23:09:51 2023 +0700

    done the product session

[33mcommit 6ac55b67c84fd620d922d62699d4878671816dd5[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 9 19:31:59 2023 +0700

    coding process
