
- Apply container class for application
@media (max-width: 1024px) {
  .feature___container--item {
    flex-direction: column;
    text-align: center;
  }
  .feature___container--item-image img {
    top: 16px;
    left: 36px;
  }
  .feature___container--item-info {
    margin-top: 15px;
  }
  .feature___container {
    padding: 32px 0px !important;
  }
}
@media (max-width: 768px) { 
  .feature___container  {
    flex-wrap: wrap;
    
  }
  .feature___container--item {
    width: calc(100%/2);
    display: flex;
    flex-direction: row;
    text-align: left;
  }
  .feature___container--item {
    padding: 0px 18px;
}
.feature___container--item-info {
    margin-top: 15px;
    padding-left: 7px;
}
.feature___container--item-image img {
    top: 7px;
    left: 24px;
}
}

@media (max-width: 480px) {

}


